<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music/Index page</title>
</head>
<body>
    <h1 align="center">You are in the a1/music/index.html page.</h1>

    <img src="../images/music_index.jpg">

    <ol type="A">
        <a href="../index.html"><li>index.html</li></a>
        <a href="./index.html"><li>music/index.html</li></a>
        <a href="./listings.html"><li>music/listings.html</li></a>
        <a href="./reviews.html"><li>music/reviews.html</li></a>
    </ol>

    <h3>My top Three Songs</h3>
    <ol>
        <li>Cold Water by Justin Bieber</li>
        <img src="../images/justin.jpeg">
        <li>Grenade by Bruno Mars</li>
        <img src="../images/bruno.jpg">
        <li>Photograph by Ed Sheeran</li>
        <img src="../images/ed.jpg" >
    </ol>


</body>
</html>