<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music/Listing page</title>
</head>
<body>
    <h1 align="center">You are in the a1/music/listing.html page.</h1>

    <img src="../images/listing.jpeg">

    <ol type="i">
        <a href="index.html"><li>index.html</li></a>
        <a href="./index.html"><li>music/index.html</li></a>
        <a href="./listings.html"><li>music/listings.html</li></a>
        <a href="./reviews.html"><li>music/reviews.html</li></a>

    </ol>

</body>
</html>