<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
</head>
<body>
    <h1 align="center">You are in the a1/index.html page.</h1>

    <img src="https://place-puppy.com/public-images/index-page/image7/160x135-md.jpg">

    <ol type="a">
        <a href="index.html"><li>index.html</li></a>
        <a href="./music/index.html"><li>music/index.html</li></a>
        <a href="./music/listings.html"><li>music/listings.html</li></a>
        <a href="./music/reviews.html"><li>music/reviews.html</li></a>

    </ol>

    
</body>
</html>